SECRET_KEY='earbetb323docker '
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,sizin_domeniniz.com
DB_HOST=db

# PostgreSQL sazlawlari
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=supersecretpassword